\title{Ist dies ein guter Titel?}
%\subtitle{}
\author{Das sind wir.}
\titlegraphic{\begin{center}
% \includegraphics[scale=0.25,keepaspectratio=true]{./pictures/some-pic.jpg}
 % box-158523_640.png: 0x0 pixel, 0dpi, 0.00x0.00 cm, bb=
\end{center}
}
\date{\today}
% --------------------------------------------------- Slide --
\begin{frame}[plain]
  \titlepage
\end{frame}
